/* Базовые стили */
:root {
  --primary-color: #C4AFD3;
  --background-color: #02030C;
  --text-color: #FFFFFF;
  --secondary-text: #9E9E9E;
  --card-bg: rgba(196, 175, 211, 0.1);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

@keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
}
    
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}
    
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
    
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: var(--background-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 15px 20px;
  font-size: 16px;
}

body {
  max-width: 1200px;
  margin: 0 auto;
}

/* Шапка */
header {
  margin-bottom: 2rem;
}

.welcome {
  position: relative;
}

.date {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.date p {
  color: var(--secondary-text);
  font-size: 0.9rem;
  font-weight: 500;
}

.title {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.title_line {
  display: block;
  height: 3px;
  width: 100%;
  background: var(--primary-color);
  border-radius: 2px;
}

/* Поиск Google */
.google {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.title_2 {
  color: var(--primary-color);
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 1.2rem;
}

.google_search {
  display: flex;
  justify-content: center;
}

.google_search input {
  padding: 0.8rem 1rem;
  width: 100%;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--primary-color);
  border-radius: 30px;
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
  transition: var(--transition);
}

.google_search input:focus {
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(196, 175, 211, 0.3);
}

.google_search input::placeholder {
  color: var(--secondary-text);
}

/* Закладки */
.marks {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.title_marks {
  color: var(--primary-color);
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.marks_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.2rem;
}

.marks_block {
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  height: 100%;
  filter: grayscale(100%);
}

.marks_block:hover {
  transform: translateY(-5px);
  background: rgba(196, 175, 211, 0.15);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.marks_block a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 0.8rem;
  height: 100%;
}

.marks_block img {
  width: 50px;
  height: 50px;
  margin-bottom: 0.8rem;
  filter: grayscale(100%);
  transition: var(--transition);
}

.marks_block:hover img {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.block_text {
  text-align: center;
}

.title_3 {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  position: relative;
}

.block_text p {
  color: var(--secondary-text);
  font-size: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

/* Медиа-запросы для адаптации */
@media (max-width: 768px) {
  html {
    padding: 12px 15px;
    font-size: 15px;
  }
  
  .title {
    font-size: 1.6rem;
  }
  
  .marks_grid {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 1rem;
  }
  
  .marks_block a {
    padding: 1rem 0.6rem;
  }
  
  .marks_block img {
    width: 42px;
    height: 42px;
  }
}

@media (max-width: 480px) {
  html {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  .date {
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
  }
  
  .title {
    font-size: 1.4rem;
    text-align: center;
  }
  
  .google,
  .marks {
    padding: 1.2rem;
  }
  
  .marks_grid {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 0.8rem;
  }
  
  .marks_block {
    border-radius: 10px;
  }
  
  .marks_block a {
    padding: 0.8rem 0.5rem;
  }
  
  .marks_block img {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 360px) {
  .marks_grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .block_text p {
    font-size: 0.7rem;
  }
}
